						
		IV Slim				
						
						
						
						
						
						
						
						
Astronomer				loose?".He		
						
Red						
						
						
Galaxy				a week		
						
		Holy Smokes				
						
						
		Beforethewars.".He				
						
				the day		
						
						
						
		Floater	Ejector				
				the next 8	the next 18		
Prague		Dmitri Mendeléev		1900		
						
						
		Becquerel		1900		
				61	72	75	85	87		
				1911		
						
				25 million years ago		
		Rutherford		1906		
				the first years of the 19th century		
		Antoine Henri Becquerel	Antoine Henri Becquerel				
						
						
						
Rutherford	Soddy		NaF	Becquerel				
						
						
		Helmholtz		the 6000 years	1912		
				1847		
		Gilbert Newton Lewis		1916	18751946	14		
						
		George Johnstone Stoney	William Crookes		1891	18261911	1885	18321919		
						
		Niels Bohr	Bohr	Dalton		uranium238		
						
		Uranium X₁				
				1945		
						
		Walther Wilhelm Georg	H. Becker		1934	18911957		
		J. Robert Oppenheimer	Melba Phillips		the 1920s	1935	19041967		
				this day		
						
				aluminum27		
						
						
						
		W. G. Bothe	Becker				
				the 1920s		
						
		Rutherford	Wolfgang Pauli		1924	19001958		
		½				
		Werner Heisenberg				
0.007825		D. Anderson	Cecil Frank Powell	Yukawa		1947	19031969		
		Lawrence				
						
		½	½				
						
MASS		Victor Francis Hess		1911	18831964	the years		
				the 1920s		
						
Frédéric		Hideki Yukawa	Irène JoliotCurie		1934	19001958	18971956		
						
						
		Ernest O. Lawrence	Rutherford	Rutherford		the 1920s	1930	a year	the 1920s		
				1927		
