						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		Dad				
						
						
						
						
						
						
						
						
Astronomer		Industrialist				
						
						
						
						
						
Red						
						
						
						
						
						
						
						
						
				a week		
						
						
						
		Dad				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
				the day		
						
						
						
						
						
						
						
						
						
						
						
		Ejector				
						
						
				the next 8	the next 18		
						
Prague		Dmitri Mendeléev		1900		
						
						
						
						
						
						
						
						
		Becquerel		1900		
						
						
						
				61	72	75	85	87		
						
				1911		
						
						
						
						
						
						
				25 million years ago		
						
		Rutherford		1906		
						
						
						
				the first years of the 19th century		
		Antoine Henri Becquerel		18521908		
		Antoine Henri Becquerel				
						
						
						
						
						
						
						
		H₂				
						
						
Rutherford	Soddy						
		NaF				
		Becquerel				
						
						
						
						
						
						
		Helmholtz		the 6000 years		
						
				1912		
						
						
				1847		
		Gilbert Newton Lewis		1916	18751946		
						
				12		
						
						
						
						
		George Johnstone Stoney		1891	18261911		
		William Crookes		1885	18321919		
						
						
						
		Niels Bohr	Bohr	Dalton				
						
				uranium238		
						
						
						
						
		Uranium X₁				
						
						
				1945		
						
						
						
						
				1934		
		Walther Wilhelm Georg	H. Becker		18911957		
						
				the 1920s		
		J. Robert Oppenheimer	Melba Phillips		1935	19041967		
						
						
						
				this day		
						
						
						
				aluminum27		
						
						
						
						
						
						
						
						
						
						
						
						
		W. G. Bothe	Becker				
						
						
				the 1920s		
						
						
						
						
		Rutherford				
						
		Wolfgang Pauli		1924	19001958		
						
		½.				
						
		Werner Heisenberg				
						
						
		D. Anderson	Cecil Frank Powell	Yukawa		1947	19031969		
0.007825						
						
						
		Lawrence				
						
						
						
						
						
		½				
		½				
						
						
						
						
		Victor Francis Hess		1911	18831964		
		MATTER		the years		
						
						
				the 1920s		
						
				84		
						
						
		Hideki Yukawa	Victor F. Hess				
Frédéric		Irène JoliotCurie		1934	19001958	18971956		
						
						
						
						
						
						
						
				the 1920s		
		Ernest O. Lawrence	Rutherford	Rutherford		1930	a year	the 1920s		
				1927		
						
		Powell				
