Red		Carbon				
Merchant		house?".There				
						
						
						
						
Astronomer				loose?".He		
Red						
						
Galaxy				a week		
		Holy Smokes				
						
		Beforethewars.".He				
						
falling.".A						
						
				the next 8	the next 18		
Prague		Dmitri Mendeléev		1900		
		Becquerel		1900		
				61	72	75	85	87		
light)				1911		
		Rutherford		25 million years ago	1906		
		Antoine Henri Becquerel		the first years of the 19th century	18521908		
		Antoine Henri Becquerel				
						
Rutherford	Soddy		NaF	Becquerel				
						
		Helmholtz		the 6000 years	1912		
		Gilbert Newton Lewis		1847	1916	18751946	14		
		George Johnstone Stoney	William Crookes		1891	18261911	1885	18321919		
		Niels Bohr	Bohr	Dalton				
				uranium238		
		Uranium X₁		1945		
		Walther Wilhelm Georg	H. Becker		1934	18911957		
		J. Robert Oppenheimer	Melba Phillips		the 1920s	1935	19041967		
				this day		
				aluminum27		
						
		W. G. Bothe	Becker				
				the 1920s		
		Rutherford	Wolfgang Pauli		1924	19001958		
		Werner Heisenberg				
0.007825		D. Anderson	Cecil Frank Powell	Yukawa	Lawrence		1947	19031969		
						
		½	½				
MASS		Victor Francis Hess		1911	18831964	the years		
				the 1920s		
Frédéric		Hideki Yukawa	Victor F. Hess	Irène JoliotCurie		1934	19001958	18971956		
				the 1920s		
