NUM()54	NOUN()VIII	PUNCT()..	NOUN()Ruts	NUM().164	PROPN()XXVII	PUNCT()..	DET()A	PROPN()County	PROPN()Meeting	NUM().237	NOUN()XXIV	PUNCT().		
PROPN()May	PROPN()Morn	PUNCT().242	PROPN()XXXVII	PUNCT()..	INTJ()Ah	PROPN()Me!.274	PROPN()XVI	PUNCT()..	NUM()145	PROPN()XVII	PUNCT().		
PROPN()—The	PROPN()Lap	ADP()of	PROPN()Peace	PUNCT().1	PROPN()II	PUNCT()..	PUNCT()—A	PROPN()Wrestling	PROPN()Bout	NUM().352	PROPN()XXXVI	PUNCT()..	PUNCT()—A	PROPN()Great	PROPN()Prize		
NUM()311	PROPN()XXXII	PUNCT()..	VERB()Combined	PROPN()Wisdom	PUNCT().335	NOUN()XLVIII	PUNCT()..	DET()The	NOUN()Position	NUM().313	NOUN()XLVI	PUNCT().		
NOUN()CHAPTER	NOUN()VIII	PUNCT()..	NOUN()—At	DET()the	PROPN()Charge	NUM().80	PROPN()XII	PUNCT()..	DET()A	NOUN()Spider	PART()'s	NOUN()Dinnerparty	PUNCT().190	PROPN()XXX	PUNCT().		
DET()THE	ADJ()RIGHT	NOUN()MAN	ADP()IN	DET()THE	PROPN()RIGHT	PROPN()PLACE	PUNCT(),	PUNCT().	SPACE() 	NUM().267	PROPN()XLII	PUNCT()..	NOUN()Kit	PUNCT().223	NOUN()XXXIV	PUNCT().		
PROPN()POLLY	ADP()AT	NOUN()HOME	PUNCT(),	PUNCT().	SPACE() 	NUM().430	NOUN()LXIV	PUNCT()..	DET()The	PROPN()English	PROPN()Lion	PUNCT().435	PROPN()CRADOCK	PROPN()NOWELL	DET()A	PROPN()Tale	ADP()of	DET()the	PROPN()New	NOUN()forest	PUNCT().		
DET()The	PROPN()New	PROPN()Admiral	PUNCT().96	PROPN()XI	PUNCT()..	ADP()IN	NUM()THREE	NOUN()VOLUMES	PUNCT()..	PROPN()FORCIBLE	PROPN()EJECTMENT	PUNCT(),	PUNCT().	SPACE() 		
NUM()257	PROPN()XLI	PUNCT()..	PROPN()Cinnaminta	NUM().127	PROPN()XXII	PUNCT()..	ADP()IN	DET()A	NOUN()STATE	ADP()OF	PROPN()NATURE	PUNCT(),	PUNCT().	SPACE() 		
NUM()203	NOUN()XXXIV	PUNCT()..	PROPN()Oakleaf	PROPN()Potatoes	PUNCT().14	PROPN()IV	PUNCT()..	PROPN()Masculine	NOUN()Error	NUM().342	NOUN()XLIX	PUNCT().		
NOUN()Rats	PUNCT().173	PROPN()XXVIII	PUNCT()..	PROPN()PAGE	PROPN()I.	PUNCT().	SPACE() 	PUNCT().FISHERMAN	VERB()DAVY	DET()A	NOUN()FISH	ADP()OUT	ADP()OF	PROPN()WATER	PUNCT(),		
SPACE()  	PUNCT().1	PROPN()II	PUNCT()..	PROPN()Boil	ADV()no	ADV()more	PUNCT().209	PROPN()XXI	PUNCT()..	DET()A	NOUN()RASH	ADJ()YOUNG	NOUN()CAPTAIN	PUNCT(),		
SPACE()  	PUNCT().421	NOUN()LXIII	PUNCT()..	NOUN()TRUTH	VERB()LIES	ADV()SOMETIMES	ADP()IN	DET()A	NOUN()WELL	PUNCT(),	PUNCT().	SPACE() 	PUNCT().81	PROPN()XVII	PUNCT().		
NOUN()—Discussion	PUNCT().172	PROPN()XXI	PUNCT()..	NOUN()—Gentle	ADP()as	DET()a	PROPN()Lamb	PUNCT().374	PROPN()XXXVIII	PUNCT()..	NOUN()Chapter		
NOUN()Page	PRON()I	PUNCT()..	DET()A	PROPN()LONG	PROPN()GOODBYE	PUNCT(),	PUNCT().	SPACE() 	PUNCT().145	PROPN()XXVI	PUNCT()..	DET()The	NOUN()Motive		
NUM()300	PROPN()XLIV	PUNCT()..	DET()—The	PROPN()Law	ADP()of	DET()The	PROPN()Land	PUNCT().101	PROPN()XIV	PUNCT()..	VERB()TAMING	ADP()OF	DET()THE	PROPN()SAVAGES	PUNCT(),	PUNCT().	SPACE() 		
NUM()368	PROPN()LV	PUNCT()..	NUM()1	NUM()II	PUNCT()..	PRON()HE	VERB()LANDS	DET()AN	ADJ()UNEXPECTED	NOUN()FISH	PUNCT(),	PUNCT().	SPACE() 	PUNCT().12	PROPN()V.		
SPACE()  	PUNCT().A	ADJ()LITTLE	PROPN()ORPHAN	PROPN()MERMAID	PUNCT(),	PUNCT().	SPACE() 	PUNCT().15	PROPN()VI	PUNCT()..	NOUN()—Camelias		
NUM()139	NOUN()XVIII	PUNCT()..	PUNCT()"You	VERB()have	VERB()said	PUNCT():	ADP()whether	ADV()wisely	CCONJ()or	INTJ()no	PUNCT(),	VERB()let	DET()the	NOUN()forest	NOUN()judge	PUNCT()"..—	PROPN()Nicie	PROPN().19	PROPN()V.	PUNCT().—A	ADJ()Fair	NOUN()Bargain		
NUM()28	PROPN()VI	PUNCT()..	ADP()BY	PROPN()RICHARD	NOUN()DODDRIDGE	PROPN()BLACKMORE	PUNCT(),	PUNCT()"	PRON()You	VERB()have	VERB()said	PUNCT():	ADP()whether	ADV()wisely	CCONJ()or	INTJ()no	PUNCT(),	VERB()let	DET()the	NOUN()forest	NOUN()judge	PUNCT().".—	PROPN()Blackmarsh	NUM().184	PROPN()XXII	PUNCT()..	DET()The	PROPN()Pursuit	ADP()of	PROPN()Science		
NUM()25	NOUN()V.	PUNCT().	SPACE() 	PUNCT()"	PROPN()Grip	PUNCT()"	PUNCT().43	PROPN()VI	PUNCT()..	DET()The	PROPN()Battle	PUNCT(),	CCONJ()and	DET()the	PROPN()Breeze	PUNCT().421	PROPN()XLIV	PUNCT().		
NOUN()—Doctors	NUM()Three	PUNCT().37	PROPN()VII	PUNCT()..	ADP()As	PRON()You	VERB()Like	PRON()It	PUNCT(),	PROPN()Act	PROPN()III	PUNCT()..	NUM()111	PROPN()VII	PUNCT()..	ADJ()True	NOUN()Science		
NUM()54	PROPN()VII	PUNCT()..	DET()The	PROPN()Public	ADP()of	DET()the	PUNCT()"	PROPN()Public	PUNCT()"	PUNCT().30	PROPN()VII	PUNCT()..	DET()A	PROPN()Stormy	PROPN()Night	NUM().110	PROPN()XX	PUNCT().		
PROPN()—The	PROPN()Schoolmaster	PROPN()Abroad	PUNCT().331	NOUN()XXXIV	PUNCT()..	PROPN()VOL	PUNCT()..	DET()A	PROPN()FINE	PROPN()OLD	PROPN()GENTLEMAN	PUNCT(),	PUNCT().	SPACE() 		
NUM()241	PROPN()XXXIX	PUNCT()..	ADP()UNDER	PROPN()FAIRER	NOUN()AUSPICES	PUNCT(),	PUNCT().	SPACE() 	NUM().227	PROPN()XXXVII	PUNCT()..	VERB()WAITING	CCONJ()AND	NOUN()LEARNING	PUNCT(),		
SPACE()  	PUNCT().212	NOUN()XXXV	PUNCT()..	NUM()113	NOUN()XIV	PUNCT()..	PROPN()Twentifold	NOUN()Towers	NUM().119	NOUN()XIII	PUNCT().		
ADP()For	NOUN()Change	ADP()of	NOUN()Air	NUM().75	PROPN()IX	PUNCT()..	NUM()81	NOUN()XI	PUNCT()..	NOUN()Signs	ADP()of	PROPN()Eminence	PUNCT().1	PROPN()II	PUNCT().		
NOUN()Comfort	NUM().199	NOUN()XX	PUNCT()..	VERB()Throw	PROPN()Physic	ADP()to	DET()the	PROPN()Dogs	NUM().206	PROPN()XXXII	PUNCT()..	VERB()—Little	PROPN()Billy		
NUM()128	PROPN()XVII	PUNCT()..	ADP()UPON	PROPN()FOREIGN	PROPN()SERVICE	PUNCT(),	PUNCT().	SPACE() 	PUNCT().374	PROPN()LVI	PUNCT()..	DET()A	ADJ()Spotted	PROPN()Dog		
NUM()85	PROPN()XVI	PUNCT()..	NUM()158	NOUN()XVIII	PUNCT()..	NOUN()—Friends	CCONJ()and	PROPN()Foes	NUM().118	PROPN()XVI	PUNCT()..	PUNCT()—A	PROPN()Fool	PART()'s	NOUN()Errand		
NUM()87	NOUN()XIII	PUNCT()..	NUM()35	NUM()III	PUNCT()..	ADP()IN	PROPN()ACCORDANCE	ADP()WITH	DET()THE	NOUN()EVIDENCE	PUNCT(),	PUNCT().	SPACE() 	PUNCT().70	PROPN()XV	PUNCT().		
PROPN()Cripps	ADP()in	PROPN()Affliction	PUNCT().50	NOUN()X	PUNCT()..	NOUN()CONTENTS	ADP()OF	NOUN()VOLUME	PRON()I	PUNCT()..	DET()A	PROPN()Delicate	PROPN()Subject	PUNCT().132	PROPN()XXIII	PUNCT().		
ADJ()MORE	PROPN()HASTE	PUNCT(),	ADJ()LESS	NOUN()SPEED	PUNCT(),	PUNCT().	SPACE() 	PUNCT().398	PROPN()LIX	PUNCT()..	ADP()IN	DET()A	PROPN()ROCKY	PROPN()BOWER	PUNCT(),	PUNCT().	SPACE() 		
NUM()403	NOUN()LX	PUNCT()..	DET()A	NOUN()VISIT	ADP()TO	DET()A	PROPN()PARSON	PUNCT(),	PUNCT().	SPACE() 	NUM().171	PROPN()XXX	PUNCT()..	NOUN()CHAPTER	NUM()II	PUNCT().		
DET()A	PROPN()Grand	PROPN()Smockfrock	PUNCT().91	PROPN()XVII	PUNCT()..	PROPN()MayDay	PUNCT().248	NOUN()XXXVIII	PUNCT()..	ADJ()PUBLIC	NOUN()APPROBATION	PUNCT(),		
SPACE()  	PUNCT().97	PROPN()XIX	PUNCT()..	CCONJ()And	PRON()she	VERB()presented	DET()the	NOUN()bride	ADP()with	DET()a	ADJ()silver	NOUN()basket	PUNCT(),	VERB()fit	CCONJ()either	ADP()for	NOUN()flowers	CCONJ()or	NOUN()fruit	PUNCT(),	CCONJ()and	VERB()containing	DET()a	ADV()very	ADJ()neat	NOUN()cheque	ADP()for	DET()a	NUM()hundred	NOUN()guineas	PUNCT()..	CCONJ()But	PRON()he	VERB()is	NUM()one	ADP()of	DET()the	ADJ()first	NOUN()boxers	ADP()in	PROPN()England	PUNCT()..	PRON()It	VERB()is	ADV()as	ADJ()soft	ADP()as	NOUN()milk	PUNCT().	PUNCT()”	INTJ()No	PUNCT(),	ADV()not	DET()a	NOUN()drop	PUNCT().		
DET()A	NOUN()tender	PROPN()remembrance?.You	VERB()have	VERB()broken	NOUN()contract	PUNCT();	CCONJ()and	ADP()if	PRON()you	VERB()were	NUM()one	ADP()of	ADJ()my	NOUN()workmen	PUNCT(),	PRON()I	VERB()would	VERB()pay	PRON()you	NOUN()nothing	PUNCT()..	NOUN()Nobody	VERB()can	VERB()explain	ADJ()such	NOUN()things	PUNCT().	PUNCT()”	NOUN()Nobody	VERB()can	VERB()explain	NOUN()anything	PUNCT();	PUNCT()”	ADJ()my	NOUN()uncle	VERB()replied	ADP()with	ADJ()his	ADJ()usual	NOUN()wisdom	PUNCT();	VERB()look	ADP()at	PRON()me	PUNCT()..	PRON()She	VERB()was	ADJ()tall	PUNCT(),	CCONJ()and	ADV()straight	PUNCT(),	CCONJ()and	ADP()of	ADV()goodly	NOUN()presence	PUNCT(),	ADP()with	ADJ()fine	ADJ()large	NOUN()features	PUNCT(),	CCONJ()and	DET()a	ADJ()steadfast	NOUN()look	PUNCT(),	ADJ()which	VERB()expressed	ADJ()clear	NOUN()perception	CCONJ()and	ADJ()strong	NOUN()resolve	PUNCT(),	CCONJ()but	ADJ()less	NOUN()violence	ADP()of	NOUN()nature	ADP()than	ADJ()her	NOUN()sister	VERB()showed	PUNCT()..	INTJ()‘Believe	DET()no	NOUN()man	ADJ()dead	ADP()till	PRON()he	VERB()comes	CCONJ()and	VERB()proves	PROPN()it.’	CCONJ()But	NOUN()women	VERB()can	ADV()always	VERB()believe	NOUN()what	PRON()they	VERB()wish	PUNCT().		
ADJ()Which	PRON()I	VERB()do	ADV()pretty	ADV()sharp	PUNCT(),	ADP()as	PRON()he	VERB()knows	ADP()to	ADJ()his	NOUN()credit	PUNCT()..	CCONJ()And	ADP()like	DET()the	ADJ()great	NOUN()bulk	ADP()of	ADJ()such	NOUN()people	ADV()again	PUNCT(),	PRON()he	VERB()was	ADV()truly	ADJ()consistent	ADP()in	ADJ()his	ADJ()own	NOUN()freedom	ADP()from	DET()any	ADJ()loftier	NOUN()motives	PUNCT()..	ADV()Only	ADJ()half	DET()a	NOUN()pint	DET()each	ADP()for	DET()the	NOUN()women	PUNCT(),	NOUN()mind	PUNCT()..	PRON()They	VERB()fell	ADP()among	DET()the	NOUN()furze	PUNCT(),	CCONJ()and	VERB()got	NOUN()patterns	ADP()on	ADJ()their	NOUN()faces	PUNCT(),	CCONJ()and	VERB()showed	DET()no	NOUN()gratitude	ADP()to	PROPN()Nature	ADP()for	NUM()one	ADP()of	ADJ()her	ADJ()best	NOUN()gifts	PUNCT()..	CCONJ()But	ADV()about	NUM()three	NOUN()days	ADP()of	PRON()it	PUNCT()—	DET()that	VERB()’s	DET()all	ADV()there	VERB()is	PUNCT().		
ADP()IN	DET()the	ADJ()calm	PROPN()May	NOUN()night	PUNCT(),	PRON()I	VERB()left	ADJ()my	ADJ()desolate	NOUN()home	PUNCT(),	PART()to	VERB()learn	DET()the	NOUN()cause	CCONJ()and	NOUN()meaning	ADP()of	ADJ()its	NOUN()desolation	PUNCT()..	NOUN()Don’t	VERB()blame	PRON()yourself	PUNCT(),	CCONJ()or	PRON()her	PUNCT()..	VERB()Go	CCONJ()and	VERB()lie	ADV()down	PUNCT(),	NOUN()Kit	PUNCT();	VERB()do	ADV()n’t	PRON()you	VERB()see	PRON()you	VERB()are	ADP()in	DET()the	PROPN()way?.I’ll	VERB()give	PRON()you	DET()any	NOUN()undertaking	PRON()you	VERB()think	ADJ()fit	PUNCT()..	ADV()Now	DET()all	VERB()was	ADJ()calm	PUNCT(),	CCONJ()and	ADJ()sunny	NOUN()silence	PUNCT(),	VERB()broken	ADV()only	ADP()by	DET()the	NOUN()lapping	ADP()of	DET()the	NOUN()brook	PUNCT().		
DET()The	NOUN()doctor	VERB()has	VERB()been	VERB()ordering	PRON()him	NOUN()change	ADP()of	NOUN()air	PUNCT();	CCONJ()and	ADP()at	ADJ()last	PRON()I	VERB()persuaded	PRON()him	PART()to	VERB()go	PUNCT()..	PRON()You	VERB()spoke	ADV()very	ADV()harshly	ADP()to	PRON()her	PUNCT(),	PRON()I	VERB()know	PUNCT()..	ADV()How	ADJ()much	VERB()have	PRON()you	VERB()won	PUNCT(),	PROPN()Kit?.And	DET()the	ADJ()sweetest	NOUN()girl	ADP()in	PROPN()London	PUNCT(),	ADV()too	ADP()without	DET()any	NOUN()cheek	CCONJ()or	ADJ()high	NOUN()faluting	PUNCT()..	ADV()Then	PRON()I	VERB()asked	PRON()her	PUNCT(),	ADP()with	ADJ()my	NOUN()wrath	VERB()turning	ADP()into	ADJ()jealous	NOUN()pangs	PUNCT(),	ADP()about	DET()that	ADJ()old	NOUN()villain	PUNCT(),	NOUN()who	VERB()had	VERB()dared	PART()to	VERB()imagine	ADP()that	ADJ()his	NOUN()wealth	PUNCT()—	ADP()if	PRON()he	VERB()had	DET()any	PUNCT()—	CCONJ()or	ADP()at	DET()any	NOUN()rate	ADJ()his	NOUN()position	PUNCT(),	VERB()could	VERB()bridge	ADP()over	DET()the	NOUN()gulf	ADP()between	NOUN()virtue	CCONJ()and	NOUN()vice	PUNCT(),	NOUN()loveliness	CCONJ()and	VERB()ugliness	PUNCT(),	ADJ()sweet	NOUN()maidenhood	CCONJ()and	ADJ()sour	NOUN()decrepitude	ADP()of	ADJ()bad	NOUN()living	PUNCT().		
CCONJ()But	ADP()if	PRON()you	VERB()could	VERB()bring	PRON()yourself	PUNCT(),	ADP()without	VERB()feeling	PRON()it	ADV()too	ADV()much	PUNCT(),	PART()to	VERB()tell	PRON()me	ADV()how	DET()that	NOUN()matter	VERB()was	PUNCT(),	PRON()it	VERB()would	VERB()be	DET()a	ADJ()great	NOUN()satisfaction	ADP()to	PRON()me	PUNCT(),	CCONJ()and	VERB()do	PRON()me	DET()a	NOUN()lot	ADP()of	NOUN()good	PUNCT(),	PRON()I	VERB()do	VERB()believe	PUNCT().	PUNCT()”	INTJ()Well	PUNCT(),	ADJ()my	NOUN()boy	PUNCT(),	PRON()it	VERB()is	DET()a	ADJ()frosty	NOUN()night	PUNCT()..	PROPN()Sergeant	PROPN()Biggs	VERB()does	ADV()not	VERB()think	ADJ()much	ADP()of	PRON()himself	PUNCT();	CCONJ()but	PROPN()Sunbury	VERB()does	PUNCT(),	CCONJ()and	PRON()it	VERB()would	VERB()stare	PART()to	VERB()see	PRON()him	VERB()go	ADP()on	NOUN()duty	ADP()without	DET()any	NOUN()waistcoat	CCONJ()or	NOUN()stock	PUNCT(),	CCONJ()or	ADV()even	DET()a	NOUN()pair	ADP()of	NOUN()braces	ADP()on	PUNCT()..	CCONJ()But	PRON()I	VERB()whistled	DET()a	NOUN()tune	PUNCT(),	CCONJ()and	VERB()went	ADV()cheerfully	ADV()along	PUNCT(),	ADP()for	DET()the	NOUN()night	VERB()was	ADJ()beautiful	PUNCT(),	CCONJ()and	DET()the	NOUN()trees	PUNCT(),	ADV()still	VERB()piled	ADP()with	NOUN()blossom	PUNCT(),	VERB()rose	ADP()against	DET()the	ADJ()starry	NOUN()sky	PUNCT(),	ADP()like	NOUN()cones	ADP()of	NOUN()snow	PUNCT()..	DET()That	VERB()was	ADV()n’t	ADJ()arkerate	PUNCT(),	PRON()you	VERB()know	PUNCT()..	CCONJ()But	ADJ()my	NOUN()spirit	VERB()rose	PUNCT(),	CCONJ()and	PRON()I	VERB()jumped	PART()up	PUNCT(),	CCONJ()and	VERB()faced	PRON()him	PUNCT().		
CCONJ()And	PRON()I	VERB()was	ADJ()pleased	ADP()that	PRON()he	VERB()did	ADV()not	ADP()in	DET()any	NOUN()way	NOUN()attempt	PART()to	VERB()talk	NOUN()goody	PUNCT(),	PUNCT()”	ADP()as	ADJ()our	NOUN()people	VERB()call	PRON()it	PUNCT(),	CCONJ()nor	ADV()even	VERB()refer	ADP()to	ADJ()my	ADJ()lonely	NOUN()condition	PUNCT();	ADP()though	PRON()I	VERB()knew	ADP()by	DET()the	NOUN()softness	ADP()of	ADJ()his	NOUN()manner	ADP()that	PRON()it	VERB()was	ADJ()present	ADP()to	ADJ()his	NOUN()mind	PUNCT()..	PRON()You	VERB()have	VERB()seen	ADP()that	PRON()I	ADV()always	VERB()take	ADJ()your	NOUN()part	ADV()when	NOUN()people	VERB()go	PART()to	ADV()bully	PRON()you	PUNCT()..	PROPN()Tonks	VERB()has	VERB()been	ADP()with	PRON()him	DET()a	NOUN()deal	ADV()too	ADV()much	PUNCT()..	ADV()Why	PUNCT(),	PRON()she	VERB()’ll	VERB()want	PART()to	VERB()be	VERB()dining	ADP()with	PRON()us	PUNCT(),	DET()the	ADJ()next	CCONJ()thing!.But	DET()that	VERB()sounds	ADP()like	DET()the	ADJ()frontdoor	NOUN()bell	PUNCT()!		
ADV()There	VERB()were	NUM()three	NOUN()cabs	PUNCT(),	CCONJ()or	NOUN()flies	ADP()as	PRON()they	VERB()called	PRON()them	ADV()there	PUNCT(),	VERB()waiting	ADP()in	DET()the	NOUN()station	NOUN()yard	PUNCT();	ADP()for	PRON()it	VERB()is	ADJ()their	ADJ()busiest	NOUN()time	ADP()of	DET()the	NOUN()day	PUNCT(),	CCONJ()and	PRON()he	VERB()chose	PROPN()Clipson	PROPN()’s	PUNCT(),	ADP()because	DET()the	NOUN()horse	VERB()looked	ADJ()freshest	PUNCT(),	CCONJ()and	VERB()told	PRON()him	PART()to	VERB()drive	ADP()to	PROPN()Shepperton	PUNCT(),	ADP()without	VERB()saying	DET()a	NOUN()word	ADP()about	DET()the	NOUN()fare	PUNCT()..	INTJ()Mrs	PUNCT().	PROPN()Wilcox	VERB()received	PRON()me	ADV()very	ADV()kindly	PUNCT(),	CCONJ()and	PRON()I	VERB()was	ADJ()glad	PART()to	VERB()find	ADJ()her	NOUN()business	VERB()thriving	PUNCT(),	CCONJ()and	DET()the	ADJ()sharp	NOUN()boy	VERB()released	ADP()from	DET()the	NOUN()pots	PUNCT(),	CCONJ()and	VERB()growing	ADV()very	ADJ()useful	ADP()at	DET()the	NOUN()counter	PUNCT()..	VERB()Consider	NOUN()what	DET()a	NOUN()lot	ADP()of	DET()that	PRON()I	VERB()shall	VERB()have	ADP()from	DET()the	NOUN()mother	PUNCT().	PUNCT()”	PRON()You	VERB()can	VERB()stand	NOUN()anything	PUNCT(),	PUNCT()”	VERB()said	DET()the	ADJ()other	PUNCT(),	ADP()with	DET()a	NOUN()sigh	PUNCT();	CCONJ()but	PRON()I	VERB()am	ADV()not	ADV()as	ADJ()tough	ADP()as	PRON()I	VERB()used	PART()to	VERB()be	PUNCT();	CCONJ()and	DET()a	NOUN()row	ADP()in	DET()the	NOUN()papers	VERB()brings	DET()the	NOUN()duns	ADP()in	ADP()by	DET()the	NOUN()dozen	PUNCT()..	NOUN()NONE	PUNCT()..	PRON()I	VERB()must	VERB()leave	PRON()you	ADP()to	DET()the	NOUN()light	ADP()of	NOUN()nature	PUNCT(),	ADP()although	PRON()he	VERB()is	ADV()rather	DET()a	ADJ()dark	NOUN()specimen	PUNCT().		
PRON()I	VERB()am	ADV()pretty	ADJ()tough	PUNCT();	CCONJ()but	PRON()it	VERB()would	VERB()have	VERB()killed	PRON()me	PUNCT(),	ADP()although	PRON()I	VERB()am	DET()no	NOUN()chatterbox	PUNCT()..	ADV()Then	DET()the	NOUN()master	ADP()of	DET()the	NOUN()house	VERB()appeared	PUNCT(),	CCONJ()and	VERB()shook	NOUN()hands	ADP()with	PROPN()Sam	PUNCT(),	CCONJ()and	VERB()bowed	ADP()to	PRON()me	PUNCT()..	VERB()Being	ADV()equally	VERB()urged	ADP()by	NOUN()love	PUNCT(),	CCONJ()and	ADJ()strong	NOUN()distrust	ADP()of	VERB()coming	NOUN()dangers	PUNCT(),	PRON()I	VERB()did	ADV()not	VERB()lose	DET()a	ADJ()single	NOUN()day	PUNCT(),	CCONJ()but	VERB()wrote	ADP()to	PROPN()Miss	PROPN()Parslow	ADP()by	DET()the	ADV()very	ADJ()next	NOUN()post	PUNCT(),	ADP()because	PRON()she	VERB()required	PUNCT(),	CCONJ()and	ADV()indeed	VERB()deserved	PUNCT(),	PART()to	VERB()have	DET()a	NOUN()voice	ADP()in	DET()all	PRON()we	VERB()did	PUNCT()..	ADV()Perhaps	PRON()she	VERB()was	VERB()thinking	ADP()of	ADJ()her	ADJ()own	NOUN()lovetime	PUNCT();	ADJ()which	VERB()would	VERB()rouse	ADP()at	ADV()once	NOUN()pity	ADP()for	PRON()me	PUNCT(),	CCONJ()and	NOUN()illwill	ADP()towards	DET()the	NOUN()sister	PUNCT(),	NOUN()who	ADV()then	VERB()had	VERB()wronged	PRON()her	ADV()so	PUNCT()..	ADV()Altogether	PRON()he	VERB()was	ADJ()worth	ADP()about	NUM()twenty	NUM()thousand	NOUN()pounds	PUNCT();	ADJ()which	PRON()he	ADV()justly	VERB()intended	ADP()for	ADJ()his	ADJ()only	NOUN()child	PUNCT().		
CCONJ()But	PRON()you	VERB()are	ADP()below	ADJ()my	NOUN()contempt	PUNCT(),	CCONJ()and	PRON()I	VERB()wonder	ADP()that	PRON()I	ADV()even	VERB()deign	PART()to	VERB()speak	ADP()to	PRON()you	PUNCT()..	PRON()We	VERB()have	ADV()never	VERB()had	DET()a	ADJ()single	NOUN()word	PUNCT()..	ADV()Then	PRON()he	VERB()cut	DET()a	ADJ()caper	ADP()round	ADJ()my	NOUN()feet	PUNCT(),	CCONJ()and	ADP()with	DET()the	ADJ()innumerable	NOUN()laughter	ADP()of	ADJ()his	NOUN()tail	PUNCT(),	VERB()fell	VERB()fawning	PUNCT(),	CCONJ()and	VERB()begged	CCONJ()but	DET()a	NOUN()word	ADP()from	PRON()me	PUNCT()..	ADV()Then	PRON()we	VERB()’ll	VERB()have	PROPN()Tilbury	ADP()from	PROPN()Hampton	PUNCT(),	PART()to	VERB()see	ADP()to	DET()the	VERB()papering	CCONJ()and	NOUN()painting	PUNCT(),	CCONJ()and	ADJ()all	DET()that	PUNCT()..	DET()That	VERB()makes	ADJ()all	DET()the	NOUN()difference	PUNCT().		
ADJ()Glad	PART()to	VERB()see	PRON()you	PUNCT(),	NOUN()sir	PUNCT(),	ADP()at	DET()any	NOUN()time	PUNCT(),	CCONJ()and	ADP()if	PRON()I	VERB()should	VERB()happen	PART()to	VERB()be	ADP()about	DET()the	NOUN()grounds	PUNCT(),	ADJ()my	NOUN()nephew	NOUN()Kit	VERB()will	VERB()see	ADP()to	NOUN()everything	PRON()you	VERB()want	PUNCT()..	ADP()In	ADJ()short	PUNCT(),	PRON()he	VERB()looked	ADJ()more	ADP()like	DET()a	NOUN()gentleman	ADP()than	PRON()I	VERB()had	ADV()ever	VERB()known	PRON()him	VERB()look	ADV()before	PUNCT();	CCONJ()and	VERB()seeing	NOUN()what	DET()a	ADJ()fine	ADJ()young	NOUN()man	PRON()he	VERB()was	PUNCT(),	PRON()I	VERB()felt	ADV()heartily	ADJ()glad	ADP()that	PRON()he	VERB()had	VERB()fixed	ADJ()his	NOUN()affections	ADV()where	PRON()they	VERB()could	ADV()not	VERB()imperil	PRON()mine	PUNCT()..	PRON()It	VERB()ought	PART()to	VERB()have	VERB()been	VERB()locked	ADV()as	ADV()well	PUNCT(),	ADP()of	NOUN()course	PUNCT();	ADP()as	PROPN()Tabby	PROPN()Tapscott	PUNCT()(	NOUN()who	VERB()had	DET()the	ADJ()true	ADJ()feminine	NOUN()knack	ADP()of	VERB()hitting	DET()a	NOUN()blot	PUNCT())	VERB()observed	PUNCT()..	PRON()You	VERB()shall	VERB()thank	PRON()me	ADV()as	ADV()much	ADP()as	ADV()ever	PRON()you	VERB()like	PUNCT(),	ADV()when	PRON()you	VERB()have	VERB()got	ADJ()your	PROPN()Kitty	ADV()back	ADV()again	PUNCT()..	INTJ()Well	PUNCT(),	ADV()there	VERB()are	NOUN()fools	ADP()in	DET()this	NOUN()world	PUNCT()!		
ADV()Then	PRON()I	VERB()gave	PART()up	VERB()calling	PROPN()Kitty	PUNCT(),	PUNCT()”	ADP()as	PRON()I	VERB()had	VERB()been	VERB()doing	ADV()all	ADV()along	PUNCT(),	ADP()till	PRON()I	VERB()ran	ADV()upstairs	ADP()to	ADJ()our	ADJ()pretty	NOUN()bedroom	PUNCT();	CCONJ()and	ADV()there	PRON()I	VERB()called	ADP()for	PRON()her	ADV()once	ADV()more	PUNCT()..	VERB()Run	ADV()as	ADV()far	ADP()as	PROPN()Widow	PROPN()Cutthumb	PROPN()’s	PUNCT(),	CCONJ()and	VERB()fetch	ADJ()half	DET()a	NOUN()dozen	NOUN()eggs	PUNCT()..	ADV()Now	PRON()he	VERB()wrote	ADP()to	ADJ()my	NOUN()aunt	ADP()that	PRON()I	VERB()was	VERB()coming	PUNCT(),	VERB()according	ADP()to	ADJ()her	NOUN()proposal	PUNCT(),	CCONJ()and	PRON()he	VERB()made	PROPN()Tabby	PROPN()Tapscott	VERB()come	PART()up	ADP()to	DET()the	NOUN()cottage	PUNCT(),	CCONJ()and	VERB()pack	PART()up	DET()a	ADJ()few	NOUN()things	ADP()for	PRON()me	PUNCT(),	ADP()inasmuch	ADP()as	PRON()I	VERB()had	DET()no	NOUN()one	ADV()now	PART()to	VERB()do	PRON()it	PUNCT()..	PRON()It	VERB()would	ADV()never	VERB()do	PART()to	VERB()have	DET()a	NOUN()row	ADP()with	PRON()him	PUNCT(),	CCONJ()and	PART()to	VERB()take	PRON()him	ADP()by	DET()the	NOUN()throat	PUNCT(),	ADP()as	PRON()he	VERB()deserves	PUNCT()..	VERB()Let	PRON()us	VERB()go	ADP()to	PRON()him	PUNCT(),	ADP()while	PRON()he	VERB()is	ADP()by	PRON()himself	PUNCT().		
PRON()They	VERB()might	ADV()just	ADV()as	ADV()well	VERB()blame	DET()a	NOUN()dog	ADP()for	VERB()loving	NOUN()liver	PUNCT(),	CCONJ()or	DET()a	NOUN()cat	ADP()for	VERB()believing	ADP()that	PROPN()heaven	VERB()is	NOUN()milk	PUNCT(),	ADP()as	NOUN()fall	ADV()foul	ADP()of	ADJ()my	PROPN()Uncle	PROPN()Corny	PUNCT(),	ADP()because	PRON()he	VERB()ate	DET()the	NOUN()onions	ADP()of	ADV()very	ADJ()common	NOUN()jokes	PUNCT()..	PRON()I	VERB()dare	VERB()say	PRON()you	VERB()are	ADJ()surprised	PUNCT();	ADJ()such	NOUN()things	VERB()are	ADV()not	VERB()done	PART()down	ADP()at	PROPN()Sunbury	PUNCT()..	DET()The	ADJ()great	NOUN()thing	PRON()you	VERB()want	VERB()is	ADJ()nourishment	PUNCT(),	PUNCT()”	PRON()she	VERB()said	PUNCT(),	ADV()when	PRON()I	VERB()had	VERB()made	DET()a	ADJ()noble	NOUN()dinner	PUNCT();	NOUN()people	ADP()in	DET()the	ADJ()present	NOUN()age	ADV()never	VERB()attach	ADJ()sufficient	NOUN()importance	ADP()to	DET()that	NOUN()point	PUNCT()..	PRON()It	VERB()is	ADJ()easy	ADV()enough	PART()to	VERB()introduce	DET()a	NOUN()stranger	PUNCT(),	ADP()so	ADP()that	ADJ()his	NOUN()name	VERB()shall	VERB()be	ADV()still	ADJ()unknown	PUNCT();	CCONJ()and	PROPN()Sir	PROPN()Cumberleigh	PUNCT(),	ADV()not	VERB()being	ADJ()quick	ADP()of	NOUN()hearing	PUNCT(),	VERB()received	ADJ()my	NOUN()name	ADP()as	PROPN()Johnson	PUNCT().	PUNCT()”	ADP()On	DET()the	NOUN()turf	PUNCT()?	PUNCT()”	PRON()he	VERB()inquired	PUNCT();	CCONJ()and	PROPN()Sam	VERB()said	PUNCT(),	INTJ()Yes	PUNCT();	PRON()he	VERB()has	VERB()been	ADP()on	PRON()it	DET()every	NOUN()day	DET()this	NOUN()week	PUNCT();	PUNCT()”	ADJ()which	VERB()was	ADJ()true	ADV()enough	ADP()in	NUM()one	NOUN()sense	PUNCT();	CCONJ()and	PRON()I	VERB()longed	PART()to	VERB()be	ADV()back	ADP()in	DET()a	NOUN()garden	ADV()again	PUNCT(),	ADV()where	PRON()we	VERB()grow	NOUN()rogues	PUNCT(),	CCONJ()but	NOUN()nothing	ADP()like	ADV()so	ADJ()many	PUNCT()..	NUM()One	VERB()was	PROPN()Sir	PROPN()Cumberance	PROPN()Hotchpots	PUNCT(),	CCONJ()or	DET()some	ADJ()such	NOUN()name	PUNCT(),	VERB()proving	PART()to	VERB()be	DET()a	ADJ()wicked	NOUN()man	ADP()from	DET()the	PROPN()North	PUNCT();	CCONJ()and	DET()the	ADJ()other	VERB()was	ADJ()her	NOUN()brother	PUNCT(),	ADP()as	VERB()ought	PART()to	VERB()be	ADV()all	ADV()over	PUNCT(),	VERB()according	ADP()to	DET()the	NOUN()flesh	ADP()of	NOUN()marriage	PUNCT(),	NOUN()sir	PUNCT().		
ADV()Now	VERB()look	ADJ()sharp	PUNCT()!	PUNCT()”	VERB()exclaimed	PROPN()Uncle	PROPN()Corny	PUNCT(),	NOUN()who	VERB()was	ADV()not	ADV()at	ADV()all	ADJ()concerned	ADP()with	PROPN()Nature	PART()’s	NOUN()doings	PUNCT(),	ADP()except	ADP()as	PRON()they	VERB()concerned	ADJ()his	NOUN()pocket	PUNCT()..	CCONJ()But	ADP()for	DET()the	NOUN()good	ADP()of	NOUN()others	PRON()I	VERB()was	VERB()forced	PART()to	VERB()put	DET()these	NOUN()fancies	ADV()by	PUNCT(),	ADP()for	PRON()we	VERB()could	ADV()not	VERB()have	VERB()found	DET()another	NOUN()spot	ADV()so	ADJ()suitable	ADP()for	DET()the	ADJ()poor	ADJ()sick	NOUN()child	PUNCT()..	NOUN()What	VERB()had	PRON()he	VERB()lost?.But	PRON()you	VERB()say	ADP()that	PRON()he	VERB()is	ADJ()ill	PUNCT(),	ADP()that	PRON()he	VERB()has	ADV()long	VERB()been	ADJ()ill	PUNCT();	CCONJ()and	ADV()perhaps	PRON()he	VERB()will	ADV()never	VERB()be	ADV()well	DET()any	ADV()more	PUNCT()..	PART()To	VERB()make	PART()up	ADP()for	DET()the	NOUN()want	ADP()of	ADJ()other	NOUN()faults	PUNCT(),	PRON()she	VERB()has	DET()that	NUM()one	ADP()to	DET()an	NOUN()extreme	PUNCT(),	PRON()you	VERB()see	PUNCT().		
ADP()By	DET()these	PRON()he	VERB()was	ADV()soon	ADV()so	ADJ()swung	ADP()about	PUNCT(),	CCONJ()and	ADV()almost	VERB()carried	ADV()under	PUNCT(),	ADP()that	DET()the	NOUN()sandhills	PUNCT(),	ADV()where	DET()the	NOUN()people	VERB()stood	PART()to	VERB()watch	PRON()him	PUNCT(),	VERB()stood	ADV()still	PRON()themselves	PUNCT(),	ADV()instead	ADP()of	ADV()slowly	VERB()gliding	ADP()by	PUNCT()..	ADP()At	ADV()first	PRON()I	VERB()was	ADJ()uneasy	PUNCT(),	ADP()for	ADP()if	PROPN()Kitty	VERB()were	PART()to	VERB()catch	DET()that	NOUN()complaint	PUNCT(),	ADV()after	ADJ()all	ADJ()her	ADJ()other	NOUN()troubles	PUNCT(),	VERB()was	PRON()she	ADJ()likely	PART()to	VERB()look	ADV()well	ADP()upon	DET()the	ADJ()bridal	NOUN()day?.But	PRON()I	VERB()am	ADJ()sure	PRON()you	VERB()will	VERB()admit	ADP()that	PRON()I	VERB()am	NOUN()reason	PRON()itself	PUNCT(),	ADP()in	VERB()asking	PRON()you	NUM()one	CCONJ()or	NUM()two	ADJ()little	NOUN()questions	PUNCT()..	ADJ()Such	DET()a	NOUN()man	ADP()of	ADJ()his	NOUN()word	ADV()never	VERB()lived	PUNCT(),	PRON()I	VERB()do	VERB()believe	PUNCT()..	CCONJ()But	NOUN()peartrees	VERB()have	VERB()been	ADV()so	PUNCT(),	NOUN()times	ADP()out	ADP()of	NOUN()mind	PUNCT(),	ADP()though	ADV()never	NOUN()none	ADP()but	DET()the	ADJ()younger	NOUN()ones	PUNCT().		
PRON()He	VERB()was	ADV()too	ADJ()wide	ADJ()awake	ADP()for	DET()that	PUNCT()..	DET()This	VERB()rose	PRON()I	VERB()cut	ADP()with	DET()the	ADJ()tender	NOUN()touch	ADJ()which	DET()a	NOUN()gardener	VERB()uses	ADV()boldly	PUNCT(),	CCONJ()and	VERB()laid	PRON()it	ADP()on	ADJ()my	NOUN()drawingblock	PUNCT(),	ADP()so	ADP()that	DET()each	ADJ()exquisite	NOUN()tinge	CCONJ()and	NOUN()fringe	CCONJ()and	NOUN()curve	ADP()of	ADJ()radiant	NOUN()leaflet	PUNCT(),	ADV()as	ADV()well	ADP()as	DET()the	ADJ()swanlike	NOUN()bend	ADP()of	NOUN()stalk	CCONJ()and	ADJ()soft	NOUN()retirement	ADP()of	NOUN()sepal	PUNCT(),	VERB()led	ADP()up	ADP()to	DET()the	ADJ()crowning	NOUN()beauty	ADP()of	DET()the	NOUN()bloom	ADP()above	PRON()them	PUNCT()..	NOUN()Kit	VERB()has	VERB()had	NOUN()everything	ADV()regardless	ADP()of	NOUN()expense	PUNCT(),	ADP()that	ADJ()our	ADJ()skilful	PROPN()Dr.	PROPN()Sippets	VERB()recommended	PRON()him	PUNCT()..	NOUN()Kit	VERB()is	ADV()so	ADJ()kind	CCONJ()and	ADJ()gentle	ADP()to	PRON()me	PUNCT()..	DET()All	VERB()was	VERB()going	PART()on	ADV()quite	ADV()as	ADV()well	ADP()as	PRON()I	VERB()could	VERB()wish	PUNCT(),	CCONJ()and	ADJ()old	PROPN()Robert	PROPN()Woodbridge	VERB()was	ADV()quite	VERB()coming	ADV()round	ADP()to	DET()the	NOUN()coaxing	ADP()of	ADJ()his	ADJ()lovely	NOUN()daughter	PUNCT(),	CCONJ()and	DET()the	NOUN()banns	VERB()were	PART()to	VERB()be	VERB()put	PART()up	ADV()just	ADP()before	DET()the	NOUN()grass	VERB()was	VERB()cut	PUNCT(),	ADP()so	ADP()that	PRON()we	VERB()might	VERB()have	ADJ()our	NOUN()weddingday	ADP()between	DET()the	NOUN()hay	CCONJ()and	NOUN()wheat	PUNCT()—	ADV()when	ADV()suddenly	NOUN()everything	VERB()was	VERB()thrown	ADV()abroad	PUNCT(),	CCONJ()and	DET()both	ADJ()our	NOUN()lives	VERB()were	VERB()spoilt	ADP()for	ADV()ever	PUNCT().		
ADV()However	PUNCT(),	DET()that	NOUN()sort	ADP()of	NOUN()thing	VERB()was	ADP()out	ADP()of	PROPN()Harker	PART()’s	NOUN()line	PUNCT();	CCONJ()and	PRON()I	VERB()asked	PRON()him	DET()a	ADJ()few	NOUN()questions	PUNCT(),	ADP()with	DET()a	NOUN()sovereign	ADP()in	ADJ()my	NOUN()hand	PUNCT();	ADP()at	ADJ()which	PRON()he	VERB()kept	VERB()glancing	PUNCT(),	ADP()as	DET()a	NOUN()dog	ADP()of	ADJ()better	NOUN()manners	VERB()assures	ADJ()his	NOUN()master	ADP()that	PRON()he	VERB()loves	DET()the	NOUN()hand	ADV()ever	ADV()so	ADV()much	ADJ()more	ADP()than	DET()the	NOUN()titbit	ADP()inside	PRON()it	PUNCT()..	VERB()Let	PRON()me	VERB()see	PUNCT();	VERB()May	DET()the	NOUN()fourteenth	PUNCT(),	VERB()is	ADV()n’t	PRON()it	PUNCT()?	PUNCT()”	INTJ()No	PUNCT(),	PROPN()Biggs	PUNCT(),	INTJ()no	PUNCT()..	PRON()I	VERB()have	DET()a	NOUN()right	PART()to	VERB()ask	PUNCT(),	ADP()as	PRON()she	VERB()is	ADP()in	ADJ()my	NOUN()charge	PUNCT()..	VERB()Wants	PART()to	VERB()wash	ADJ()his	NOUN()mouth	PART()out	PUNCT()..	INTJ()Ah	PUNCT(),	DET()that	VERB()ought	PART()to	VERB()bring	PRON()him	PART()out	PUNCT().		
ADV()However	PUNCT(),	ADP()in	NUM()one	NOUN()way	PRON()he	VERB()showed	ADJ()good	NOUN()sense	PUNCT()..	VERB()Supposing	PRON()she	VERB()gets	DET()no	NOUN()letter	ADP()by	NOUN()tomorrownight	PUNCT(),	NOUN()what	VERB()comes	ADP()of	PRON()it	PUNCT()?	PUNCT()”	ADV()Why	PUNCT(),	DET()a	ADV()very	ADJ()great	NOUN()deal	PUNCT()..	ADP()By	DET()the	NOUN()side	ADP()of	DET()the	NOUN()lane	PUNCT(),	DET()an	ADJ()old	NOUN()oaktrunk	PUNCT()(	VERB()stretched	ADV()high	ADP()above	DET()the	NOUN()dip	PUNCT(),	CCONJ()and	VERB()furnished	ADP()with	DET()a	ADJ()broken	NOUN()handrail	PUNCT())	VERB()showed	ADP()that	ADV()there	VERB()must	VERB()have	VERB()been	NOUN()something	PART()to	VERB()cross	PUNCT();	ADP()though	NOUN()nobody	ADV()now	VERB()could	VERB()remember	PRON()it	PUNCT()..	PRON()It	VERB()is	ADJ()such	DET()a	ADJ()fine	NOUN()thing	PUNCT()..	CCONJ()But	VERB()let	PRON()her	VERB()get	DET()a	NOUN()letter	ADP()from	PROPN()Master	PROPN()Hilaryand	PRON()you	VERB()would	VERB()see	NOUN()what	VERB()would	VERB()come	ADP()over	PRON()her	PUNCT().	PUNCT()”	PRON()I	VERB()have	VERB()got	PRON()it	PUNCT()!		
DET()This	VERB()was	ADV()not	ADP()like	PROPN()Hilary	PUNCT()..	CCONJ()But	VERB()do	NOUN()what	PRON()he	VERB()might	PUNCT(),	PRON()he	VERB()could	ADV()only	VERB()cut	DET()a	ADJ()poor	CCONJ()and	ADJ()sorry	NOUN()figure	PUNCT();	CCONJ()and	VERB()looking	ADP()in	DET()the	NOUN()glass	PUNCT(),	PRON()he	VERB()was	VERB()frightened	ADP()at	ADJ()his	NOUN()wan	CCONJ()and	ADJ()worn	NOUN()appearance	PUNCT()..	CCONJ()And	ADV()so	VERB()did	DET()the	PROPN()Count	PUNCT(),	CCONJ()and	NOUN()everybody	PUNCT()..	NOUN()Love	PUNCT(),	ADV()however	ADJ()warm	CCONJ()and	ADJ()faithful	PUNCT(),	VERB()is	ADJ()all	DET()the	ADJ()better	ADP()for	DET()a	ADJ()good	ADJ()clear	NOUN()fire	PUNCT(),	VERB()ere	ADV()ever	DET()the	NOUN()snowdrops	VERB()begin	PART()to	VERB()spring	PUNCT()..	CCONJ()But	PRON()you	VERB()shall	VERB()be	VERB()obeyed	PUNCT(),	ADJ()beloved	NUM()one	PUNCT().		
ADJ()My	NOUN()father	VERB()has	DET()a	ADJ()bad	NOUN()headache	NOUN()today	PUNCT()..	ADV()Here	VERB()was	DET()the	NOUN()place	CCONJ()and	NOUN()time	ADP()for	DET()a	NOUN()man	PART()to	VERB()sit	ADP()in	DET()the	NOUN()midst	ADP()of	ADJ()his	NOUN()garden	PUNCT(),	CCONJ()and	VERB()feel	ADP()that	DET()the	NOUN()year	VERB()was	ADV()not	VERB()gone	ADP()in	ADJ()vain	PUNCT(),	CCONJ()nor	ADJ()his	NOUN()date	ADP()of	NOUN()life	VERB()lessened	ADV()fruitlessly	PUNCT(),	CCONJ()and	VERB()looking	ADV()round	ADP()with	ADJ()right	ADJ()good	NOUN()will	PUNCT(),	VERB()thank	DET()the	PROPN()Lord	PUNCT(),	CCONJ()and	VERB()remember	ADJ()his	NOUN()father	PUNCT()..	PRON()They	VERB()have	VERB()given	PRON()me	DET()no	NOUN()chance	ADP()of	VERB()trying	PUNCT()..	INTJ()Sure	ADV()enough	ADV()now	PUNCT(),	VERB()try	ADP()on	PROPN()Fridaysmarketday	PUNCT(),	ADP()as	PRON()I	VERB()am	DET()a	NOUN()man	PUNCT()!	PUNCT()”	ADV()Well	ADV()now	PUNCT(),	PART()to	VERB()think	ADP()of	DET()that	PUNCT()!	PUNCT()”	VERB()said	PROPN()Elias	PUNCT();	NOUN()what	DET()a	NOUN()fool	PRON()I	VERB()must	VERB()have	VERB()been	PUNCT(),	PART()to	VERB()keep	PART()on	ADV()so	ADP()with	NOUN()Saturday!.We	VERB()are	ADV()all	ADV()so	ADJ()scattered	ADP()about	DET()that	DET()no	NOUN()man	VERB()has	ADJ()his	ADJ()own	NOUN()officer	ADP()near	PRON()him	PUNCT(),	CCONJ()and	PRON()he	VERB()do	ADV()n’t	VERB()care	DET()a	NOUN()button	ADP()for	DET()any	NOUN()others	PUNCT().		
CCONJ()But	PRON()you	VERB()have	NOUN()plenty	ADP()of	NOUN()pride	ADV()now	PUNCT(),	VERB()have	ADV()n’t	PRON()you	PUNCT()?	PUNCT()”	PROPN()II	VERB()do	ADV()n’t	VERB()know	ADV()at	ADV()all	PUNCT(),	PRON()I	VERB()am	ADJ()sure	PUNCT();	CCONJ()but	PRON()I	VERB()suppose	PRON()I	VERB()am	DET()the	ADJ()same	ADP()as	ADJ()other	NOUN()girls	PUNCT().	PUNCT()”	ADP()If	PRON()you	VERB()thought	ADP()that	PROPN()Lorraine	VERB()was	ADJ()unworthy	ADP()of	PRON()you	PUNCT(),	PRON()you	VERB()could	VERB()make	PART()up	ADJ()your	NOUN()mind	PART()to	VERB()forget	PRON()him	PUNCT(),	PRON()I	VERB()hope	PUNCT().	PUNCT()”	PRON()I	ADV()never	VERB()could	VERB()do	ADJ()such	DET()a	NOUN()thing	PUNCT(),	ADP()because	PRON()I	ADV()never	VERB()dream	PRON()it	ADP()of	PROPN()Hilary	PUNCT()..	ADJ()Whatever	ADJ()my	NOUN()sport	VERB()is	PUNCT(),	PRON()I	VERB()shall	VERB()call	PART()in	CCONJ()and	VERB()thank	PRON()you	PUNCT(),	ADV()when	PRON()I	VERB()come	ADV()back	ADP()for	ADJ()my	NOUN()pony	PUNCT()..	PRON()I	VERB()beg	ADJ()your	NOUN()pardon	PUNCT()..	PRON()I	VERB()can	ADV()not	VERB()imagine	NOUN()what	PRON()he	VERB()could	VERB()mean	PUNCT()..	CCONJ()But	PRON()you	ADV()never	VERB()were	ADJ()famous	ADP()for	ADJ()good	NOUN()manners	PUNCT().	PUNCT()”	ADP()If	PRON()I	VERB()meddle	ADP()with	PRON()them	ADV()again	PUNCT(),	PUNCT()”	VERB()thought	PROPN()Gregory	PUNCT(),	VERB()may	PRON()I	VERB()be	PRON()‘	ADJ()adorned,’	ADP()as	ADJ()my	NOUN()father	VERB()says	PUNCT()!		
CCONJ()But	PRON()she	VERB()loved	PRON()him	ADJ()all	DET()the	ADJ()more	ADP()for	DET()that	PUNCT();	CCONJ()and	VERB()being	PRON()herself	ADP()of	DET()a	ADJ()stronger	NOUN()will	PUNCT(),	VERB()had	VERB()grown	PUNCT()(	ADP()without	DET()any	NOUN()sense	ADV()thereof	PUNCT())	ADP()into	DET()a	ADJ()needful	NOUN()championship	CCONJ()and	NOUN()vigilance	ADP()for	ADJ()his	ADJ()good	NOUN()repute	PUNCT()..	ADP()Behind	PRON()him	PUNCT(),	CCONJ()and	VERB()strapped	ADP()to	ADJ()his	NOUN()saddle	PUNCT(),	PRON()he	VERB()bore	NOUN()what	VERB()used	PART()to	VERB()be	VERB()called	DET()a	ADJ()vady	PUNCT();	PUNCT()”	DET()that	VERB()is	PART()to	VERB()say	PUNCT(),	DET()a	ADJ()small	NOUN()leather	NOUN()cylinder	PUNCT(),	VERB()containing	NOUN()change	ADP()of	NOUN()raiment	PUNCT(),	CCONJ()and	ADJ()other	ADJ()small	NOUN()comforts	ADP()of	DET()the	NOUN()traveller	PUNCT()..	DET()The	NOUN()vanity	ADP()of	NOUN()men	VERB()surpasses	ADV()even	DET()the	NOUN()love	ADP()of	NOUN()women	PUNCT()..	ADP()From	NOUN()time	ADP()to	NOUN()time	PRON()she	VERB()looked	PUNCT(),	CCONJ()and	VERB()listened	ADP()for	ADJ()her	NOUN()father	PART()’s	NOUN()galloway	PUNCT(),	CCONJ()and	DET()the	ADJ()heavy	NOUN()content	ADP()of	DET()the	NOUN()summer	NOUN()night	VERB()shed	ADJ()gentle	NOUN()patience	ADP()round	PRON()her	PUNCT()..	ADV()Also	PUNCT(),	PRON()she	VERB()would	VERB()let	PRON()him	VERB()know	NUM()one	NOUN()thing	PUNCT().		
PRON()She	VERB()felt	ADP()that	DET()this	NOUN()money	VERB()would	VERB()do	ADV()more	ADJ()good	PUNCT(),	ADP()as	DET()the	NOUN()property	ADP()of	DET()the	NOUN()partidas	PUNCT(),	ADP()than	ADP()as	DET()the	NOUN()pay	ADP()of	DET()the	ADJ()British	NOUN()troops	PUNCT()..	PRON()I	VERB()knew	PUNCT(),	SPACE()    	CCONJ()and	ADJ()my	NOUN()sister	ADV()also	VERB()knew	PUNCT(),	ADP()that	ADJ()your	NOUN()father	VERB()could	ADV()not	VERB()be	VERB()expected	SPACE()    	PART()to	VERB()like	PRON()it	PUNCT(),	CCONJ()or	VERB()allow	PRON()it	PUNCT(),	ADP()for	DET()a	ADV()very	ADJ()long	NOUN()time	PART()to	VERB()come	PUNCT()..	ADV()Only	VERB()think	ADV()how	PRON()we	VERB()should	VERB()feel	PUNCT(),	PROPN()Lorraine	PUNCT(),	ADP()if	ADJ()our	ADJ()own	NOUN()daughters	VERB()were	VERB()exposed	ADV()so	PUNCT()!	PUNCT()”	PRON()I	VERB()have	ADV()n’t	VERB()got	DET()any	NOUN()daughters	PUNCT(),	PUNCT()”	VERB()said	PROPN()Hilary	PUNCT(),	VERB()groaning	ADP()with	NOUN()pain	PUNCT(),	ADV()perhaps	ADP()at	DET()the	NOUN()thought	PUNCT()..	VERB()Being	ADV()now	ADP()in	DET()a	ADJ()calmer	NOUN()state	ADP()of	NOUN()mind	PUNCT(),	PRON()she	VERB()took	ADP()from	ADJ()her	NOUN()desk	DET()a	NOUN()tress	ADP()of	ADJ()long	NOUN()hair	PUNCT(),	DET()the	ADV()most	VERB()valued	ADP()of	DET()all	ADJ()her	NOUN()treasures	PUNCT()..	PROPN()Poor	PROPN()Hilary	PUNCT()!		
PRON()It	VERB()was	ADV()not	ADP()in	ADJ()her	NOUN()nature	PART()to	VERB()pretend	PART()to	VERB()deceive	NOUN()anybody	PUNCT(),	CCONJ()and	PRON()she	VERB()found	PRON()it	ADV()harder	PUNCT(),	ADP()from	NOUN()day	ADP()to	NOUN()day	PUNCT(),	PART()to	VERB()be	ADJ()right	ADP()in	DET()all	ADJ()their	NOUN()trifles	PUNCT()..	CCONJ()and	PRON()I	VERB()should	VERB()have	DET()the	NOUN()nettles	ADV()then	PUNCT()..	DET()AN	PROPN()UNWELCOME	PROPN()ESCORT	PUNCT()..	PART()To	VERB()send	PRON()him	PART()out	ADP()in	DET()a	ADJ()nasty	ADJ()sandy	NOUN()ship	PUNCT(),	ADV()when	ADJ()his	NOUN()birth	VERB()were	PART()to	VERB()go	ADP()on	NOUN()horseback	PUNCT(),	DET()the	ADJ()same	ADP()as	ADJ()all	DET()the	NOUN()gentlefolks	VERB()do	ADP()to	DET()the	NOUN()wars	PUNCT()!	PUNCT()”	CCONJ()But	PROPN()Mrs.	PROPN()Merryjack	PUNCT(),	PRON()you	VERB()forget	PUNCT(),	PUNCT()”	VERB()explained	DET()the	ADJ()accomplished	PROPN()Trotman	PUNCT(),	ADP()that	PROPN()Great	PROPN()Britain	VERB()is	DET()a	NOUN()hisland	PUNCT(),	NOUN()ma’am	PUNCT()..	NOUN()‘My	NOUN()blood	VERB()is	ADJ()blue	ADP()because	PRON()I	VERB()have	SPACE()    	DET()no	NOUN()breeches,’	VERB()says	NUM()one	ADP()of	ADJ()their	NOUN()poets	PUNCT(),	ADV()feelingly	PUNCT();	CCONJ()and	DET()that	VERB()is	SPACE()    	DET()the	NOUN()case	ADP()with	DET()all	ADP()of	PRON()them	PUNCT().		
CCONJ()But	ADV()how	VERB()is	ADJ()your	ADV()very	ADJ()grand	NOUN()wedding	ADP()to	DET()be?.The	NOUN()solicitors	VERB()would	VERB()be	VERB()directed	PART()to	VERB()waive	DET()the	ADJ()obvious	NOUN()objections	PUNCT(),	ADJ()which	VERB()might	VERB()lead	ADP()to	NOUN()mischief	PUNCT(),	CCONJ()or	VERB()might	ADV()not	PUNCT(),	VERB()according	ADP()to	NOUN()circumstances	PUNCT()..	PRON()You	VERB()call	PRON()it	DET()a	ADJ()‘	NOUN()bottlegreen’!.Mabel	PUNCT(),	PROPN()Mab	PUNCT(),	DET()all	ADV()out	ADV()here	ADJ()alone	PUNCT();	CCONJ()and	VERB()trying	PART()to	VERB()hide	ADP()from	ADJ()her	ADJ()own	NOUN()brother	PUNCT()!	PUNCT()”	PROPN()Gregory	VERB()jumped	ADP()from	ADJ()his	NOUN()horse	PUNCT(),	CCONJ()and	VERB()caught	PRON()her	PUNCT();	CCONJ()and	ADV()even	ADP()in	DET()the	ADJ()waning	NOUN()light	VERB()was	VERB()frightened	ADP()as	PRON()she	VERB()looked	ADP()at	PRON()him	PUNCT()..	VERB()Covering	DET()the	NOUN()ground	ADP()at	DET()an	ADJ()active	NOUN()pace	PUNCT(),	CCONJ()and	VERB()crossing	DET()the	PROPN()Woeburn	ADP()by	DET()a	NOUN()treebridge	PUNCT()(	ADV()rudely	VERB()set	PART()up	ADV()where	DET()the	ADJ()old	NOUN()one	VERB()had	VERB()been	PUNCT())	PRON()he	VERB()strode	ADP()through	PROPN()West	PROPN()Lorraine	CCONJ()and	PROPN()Steyning	PUNCT(),	CCONJ()and	ADP()over	DET()the	NOUN()hills	ADP()to	PROPN()Pyecombe	NOUN()corner	PUNCT(),	ADV()where	PRON()he	VERB()took	DET()the	PROPN()Reigate	NOUN()coach	PUNCT();	CCONJ()and	PRON()he	VERB()slept	DET()that	NOUN()night	ADP()at	PROPN()Reigate	PUNCT().		
ADV()Why	NOUN()nobody	VERB()wants	PART()to	VERB()poison	PRON()thee	PUNCT().	PUNCT()”	PRON()I	VERB()think	PUNCT(),	NOUN()sir	PUNCT(),	PRON()I	VERB()saw	ADJ()your	NOUN()daughter	VERB()go	ADP()round	DET()the	NOUN()corner	ADP()by	DET()the	NOUN()warmingpan	PUNCT(),	DET()this	NOUN()side	ADP()of	ADV()where	DET()the	NOUN()broom	VERB()hangs	PUNCT().	PUNCT()”	ADV()Then	DET()all	PRON()I	VERB()can	VERB()say	VERB()is	PUNCT(),	PRON()she	VERB()is	NOUN()daft	PUNCT()..	PRON()I	VERB()hope	PRON()you	VERB()have	ADV()not	VERB()taken	NOUN()anything	ADJ()likely	PART()to	VERB()disagree	ADP()with	PRON()you	PUNCT()..	ADV()Perhaps	DET()the	NOUN()expression	VERB()had	VERB()passed	PART()away	PUNCT(),	ADP()while	DET()the	NOUN()substance	VERB()settled	NOUN()inwards	PUNCT():	CCONJ()but	ADV()however	DET()that	VERB()may	VERB()have	VERB()been	PUNCT(),	ADJ()her	NOUN()face	VERB()was	ADJ()pleasant	PUNCT(),	ADJ()calm	PUNCT(),	CCONJ()and	ADJ()gentle	PUNCT()..	ADV()Perhaps	PRON()she	ADV()even	VERB()enjoyed	PRON()it	DET()a	ADJ()little	PUNCT()..	DET()This	PRON()he	VERB()placed	ADP()on	DET()a	NOUN()chair	PUNCT(),	CCONJ()and	ADP()without	DET()any	NOUN()mystery	PUNCT(),	VERB()unlocked	PRON()it	PUNCT().		
DET()The	ADJ()Moorish	NOUN()origin	PUNCT(),	ADV()here	CCONJ()and	ADV()there	PUNCT(),	VERB()was	ADV()boldly	ADJ()manifest	ADP()among	ADJ()Spanish	PUNCT(),	PROPN()French	PUNCT(),	CCONJ()and	ADJ()Italian	NOUN()handiwork	PUNCT(),	DET()both	ADP()of	NOUN()repair	CCONJ()and	ADJ()enlargement	PUNCT()..	DET()This	NOUN()day	PUNCT(),	PRON()she	VERB()allowed	DET()the	NOUN()groom	PART()to	VERB()chase	PRON()her	PUNCT()(	ADP()like	DET()the	ADJ()black	NOUN()care	ADJ()that	VERB()sits	ADV()behind	PUNCT())	ADP()until	PRON()she	VERB()had	VERB()taken	ADJ()free	NOUN()burst	ADP()of	DET()the	NOUN()hills	PUNCT(),	CCONJ()and	VERB()longed	PART()to	VERB()see	NOUN()things	ADV()quietly	PUNCT()..	ADV()Therefore	PRON()I	VERB()will	VERB()say	PUNCT()‘	ADJ()good	NOUN()evening.’	PUNCT()”	NOUN()CHAPTER	NOUN()XXXVII	PUNCT()..	ADP()For	ADV()suddenly	PRON()he	VERB()was	VERB()surprised	ADP()by	DET()a	ADV()most	ADJ()disagreeable	NOUN()sense	ADP()of	NOUN()grittiness	PUNCT(),	CCONJ()and	ADV()then	DET()a	ADJ()keen	NOUN()stab	ADP()in	DET()the	NOUN()roof	ADP()of	ADJ()his	NOUN()mouth	PUNCT()..	ADP()With	ADJ()all	DET()the	NOUN()contempt	ADJ()that	VERB()can	VERB()be	VERB()expressed	ADP()by	NOUN()silence	PUNCT(),	ADV()when	NOUN()speech	VERB()is	VERB()expected	PUNCT(),	PRON()she	VERB()kept	PART()on	ADV()so	ADV()briskly	ADP()towards	PROPN()Bonny	PART()’s	NOUN()castle	PUNCT(),	ADP()that	ADJ()her	NOUN()suitor	PUNCT()(	NOUN()who	PUNCT(),	ADP()in	NOUN()spite	ADP()of	DET()all	ADJ()martial	NOUN()bearing	PUNCT(),	VERB()walked	ADP()in	DET()the	NOUN()manner	ADP()of	DET()a	NOUN()pigeon	PUNCT())	VERB()became	ADV()hard	VERB()set	PART()to	VERB()keep	PART()up	ADP()with	PRON()her	PUNCT().		
DET()The	ADJ()Spanish	NOUN()officers	VERB()took	ADP()to	PRON()him	ADV()kindly	PUNCT(),	CCONJ()and	ADV()so	VERB()did	DET()the	NOUN()soldiers	PUNCT(),	CCONJ()and	ADV()even	DET()the	NOUN()mules	PUNCT()..	PRON()He	VERB()had	ADV()not	VERB()invested	ADJ()his	NOUN()mind	ADP()as	ADV()yet	ADP()in	ADJ()implicit	NOUN()faith	ADP()in	NOUN()anything	PUNCT();	CCONJ()but	ADV()rather	VERB()was	ADJ()inclined	PART()to	VERB()be	ADJ()tolerant	PUNCT(),	CCONJ()and	ADJ()tentative	PUNCT(),	CCONJ()and	NOUN()diffident	ADP()of	ADJ()his	ADJ()own	NOUN()opinions	PUNCT()..	INTJ()Well	PUNCT(),	PRON()you	VERB()have	PRON()me	ADP()at	ADJ()your	NOUN()mercy	PUNCT(),	PROPN()Mabel	PUNCT()..	ADV()There	VERB()are	ADJ()many	NOUN()obstructions	PUNCT(),	ADV()no	ADV()doubt	PUNCT(),	ADP()in	ADJ()its	NOUN()course	PUNCT(),	CCONJ()and	ADJ()many	ADJ()hollow	NOUN()places	PART()to	VERB()fill	PART()up	PUNCT()..	ADP()In	DET()this	NOUN()condition	ADP()of	DET()the	ADJ()gloomy	NOUN()air	PUNCT(),	CCONJ()and	ADV()just	ADV()when	NOUN()frost	VERB()was	VERB()hovering	ADP()in	DET()the	ADJ()grey	NOUN()clouds	ADP()before	VERB()striking	PUNCT(),	PROPN()Alice	PROPN()Lorraine	VERB()came	ADP()into	ADJ()her	NOUN()father	PART()’s	NOUN()bookroom	PUNCT(),	ADP()on	DET()the	PROPN()Christmaseve	PUNCT().		
ADV()Now	VERB()run	PART()up	PUNCT(),	CCONJ()and	VERB()see	ADP()whether	ADJ()your	ADJ()poor	NOUN()cousin	VERB()has	VERB()eaten	DET()that	NOUN()morsel	ADP()of	ADJ()anchovy	NOUN()toast	PUNCT()..	CCONJ()But	NOUN()missie	VERB()slips	ADV()away	ADV()so	ADV()quick	INTJ()like	PUNCT();	PRON()I	ADV()never	VERB()can	VERB()get	NOUN()hold	ADP()of	PRON()her	PUNCT()..	NUM()One	VERB()was	DET()the	NOUN()character	ADP()of	PROPN()Sir	PROPN()Roland	PUNCT();	DET()the	ADJ()other	VERB()was	DET()the	ADJ()English	NOUN()courage	CCONJ()and	PROPN()Norman	NOUN()spirit	ADP()of	PROPN()Alice	PUNCT()..	PRON()He	VERB()had	VERB()been	VERB()instructed	PART()to	VERB()tie	ADV()tight	PUNCT();	CCONJ()and	PRON()he	VERB()was	ADJ()pleased	PART()to	VERB()show	ADV()now	ADV()how	ADJ()tight	PRON()he	VERB()had	VERB()tied	PUNCT(),	ADP()after	ADJ()his	ADJ()own	NOUN()remonstrance	PUNCT()..	PROPN()Phyllis	VERB()was	ADV()often	ADP()of	DET()a	ADJ()pensive	NOUN()cast	PUNCT(),	CCONJ()and	PRON()she	ADV()never	VERB()looked	ADJ()better	ADP()than	ADP()in	DET()this	NOUN()mood	PUNCT(),	ADV()when	PRON()she	VERB()felt	DET()the	ADJ()deepest	NOUN()need	ADP()of	NOUN()sympathy	PUNCT().		
PROPN()Sir	PROPN()Roland	ADV()also	VERB()was	VERB()becoming	ADJ()more	CCONJ()and	ADV()more	ADJ()reserved	CCONJ()and	ADJ()meditative	PUNCT()..	ADP()At	DET()the	NOUN()ford	PUNCT(),	ADV()however	PUNCT(),	ADV()there	VERB()was	DET()no	NOUN()sign	ADP()of	DET()any	ADJ()British	NOUN()detachment	PUNCT(),	CCONJ()and	DET()the	NOUN()trumpeters	VERB()sounded	DET()a	NOUN()flourish	ADP()in	ADJ()vain	PUNCT()..	ADV()However	PUNCT(),	ADJ()your	NOUN()father	PUNCT()(	ADP()as	VERB()was	ADJ()right	CCONJ()and	ADJ()natural	ADP()on	ADJ()his	NOUN()part	PUNCT())	VERB()felt	DET()a	NOUN()convictionas	DET()those	ADJ()low	NOUN()Methodists	VERB()are	ADV()always	VERB()saying	ADP()of	DET()themselvesthat	ADV()there	VERB()would	VERB()be	DET()a	NUM()hundred	NUM()thousand	NOUN()pounds	PUNCT(),	PART()to	VERB()help	PRON()him	ADP()in	NOUN()what	PRON()he	VERB()was	VERB()thinking	ADP()of	PUNCT()..	PROPN()Shot	PUNCT(),	VERB()come	PART()to	VERB()heel	DET()this	NOUN()moment	PUNCT()!	PUNCT()”	PRON()You	VERB()are	ADJ()right	PUNCT(),	PUNCT()”	VERB()said	DET()the	NOUN()captain	PUNCT();	PRON()I	VERB()shall	VERB()do	DET()the	ADJ()same	PUNCT()..	CCONJ()And	NUM()three	NOUN()weeks	ADV()still	VERB()is	DET()a	ADJ()long	NOUN()spell	ADP()of	NOUN()time	ADP()for	DET()the	ADJ()young	PART()to	VERB()anticipate	NOUN()misery	PUNCT().		
CCONJ()But	ADP()about	DET()this	NOUN()moneybag	PRON()she	VERB()saidis	ADP()that	NOUN()what	PRON()you	VERB()ask	PUNCT(),	PROPN()Sir	PROPN()Roland?.I	VERB()am	ADJ()sure	ADP()that	PRON()you	VERB()know	NOUN()what	PRON()it	VERB()is	ADP()about	PUNCT()..	NOUN()what	VERB()is	DET()the	NOUN()use	ADP()of	PRON()it	PUNCT(),	ADP()if	PRON()I	PRON()am?.She	VERB()ought	PART()to	VERB()have	DET()a	ADJ()little	ADJ()more	ADP()of	NOUN()wisdom	PUNCT()..	NOUN()Senhor	PUNCT(),	VERB()is	ADV()not	ADV()that	ADJ()enough	PUNCT()?		
ADP()For	ADJ()his	NOUN()mind	VERB()was	VERB()set	PART()out	ADP()upon	DET()a	NOUN()track	ADP()of	NOUN()thought	PUNCT(),	ADJ()which	PRON()it	VERB()might	VERB()have	VERB()pursued	ADP()until	NOUN()dinnertime	PUNCT()..	DET()The	NOUN()suitor	VERB()favoured	ADP()by	PROPN()Mrs.	PROPN()Lovejoy	VERB()was	DET()a	ADJ()young	NOUN()physician	ADP()at	PROPN()Maidstone	PUNCT(),	PROPN()Dr.	PROPN()Daniel	PROPN()Calvert	PUNCT(),	DET()a	NOUN()man	ADP()of	ADJ()good	NOUN()birth	CCONJ()and	NOUN()connections	PUNCT(),	CCONJ()and	VERB()having	NOUN()prospects	ADP()of	ADJ()good	NOUN()fortune	PUNCT()..	PRON()I	VERB()am	ADV()quite	ADP()out	ADP()of	NOUN()breath	ADP()with	ADJ()my	ADJ()long	NOUN()translation	PUNCT(),	CCONJ()and	PRON()I	VERB()am	ADV()not	ADV()quite	ADJ()sure	ADP()of	DET()all	ADP()of	PRON()it	PUNCT()..	PRON()It	VERB()is	ADV()too	ADJ()great	DET()a	NOUN()risk	PART()to	VERB()run	PUNCT().	PUNCT()”	INTJ()Well	PUNCT(),	ADJ()my	ADJ()dear	NOUN()mother	PUNCT(),	PRON()I	VERB()must	VERB()confess	ADP()that	ADJ()your	NOUN()scheme	VERB()is	DET()a	ADV()very	ADJ()fine	NOUN()one	PUNCT()..	PROPN()Betwixt	PRON()herself	CCONJ()and	ADJ()her	NOUN()grandmother	ADV()there	VERB()was	ADJ()little	NOUN()love	VERB()lost	PUNCT(),	CCONJ()and	ADV()still	ADV()less	VERB()kept	PUNCT();	ADP()for	DET()each	VERB()looked	PART()down	ADP()upon	DET()the	ADJ()other	ADP()from	DET()the	NOUN()heights	ADP()of	ADJ()impartial	NOUN()duty	PUNCT().		
ADV()Not	ADP()that	PRON()I	VERB()blames	PART()un	PUNCT(),	ADP()for	NOUN()what	DET()a	VERB()ca	ADV()n’t	VERB()help	PUNCT()..	CCONJ()But	VERB()come	ADV()now	PUNCT(),	CCONJ()and	VERB()sit	ADP()in	DET()this	NOUN()chair	PUNCT(),	CCONJ()and	VERB()tell	PRON()me	PUNCT(),	ADP()if	PRON()you	VERB()please	PUNCT(),	PROPN()Sir	PROPN()Remnant	PUNCT(),	ADV()how	DET()the	ADJ()poor	NOUN()things	VERB()are	VERB()getting	ADJ()onyour	NOUN()captain	CCONJ()and	ADJ()my	ADJ()poor	NOUN()grandchild	PUNCT().	PUNCT()”	INTJ()Well	PUNCT(),	NOUN()madam	PUNCT(),	PRON()I	VERB()need	ADV()not	VERB()tell	DET()a	NOUN()lady	ADP()of	ADJ()your	ADJ()high	NOUN()breeding	CCONJ()and	NOUN()experience	PUNCT();	DET()the	NOUN()maids	ADP()of	DET()the	ADJ()present	NOUN()day	VERB()are	ADV()not	ADV()at	ADJ()all	DET()the	ADJ()same	NOUN()thing	ADP()as	PRON()they	VERB()used	PART()to	VERB()be	PUNCT()..	ADV()So	ADP()that	PRON()he	VERB()was	NUM()one	ADP()of	DET()the	VERB()everdwindling	NOUN()class	ADP()of	NOUN()franklins	PUNCT(),	PUNCT()”	DET()a	NOUN()class	ADJ()that	VERB()has	VERB()done	ADJ()good	NOUN()work	ADP()for	PROPN()England	PUNCT(),	DET()neither	VERB()obtaining	CCONJ()nor	VERB()craving	NOUN()thanks	PUNCT()..	CCONJ()But	PROPN()we’m	ADV()all	ADV()right	PUNCT(),	VERB()howsomever	PRON()it	VERB()be	PUNCT()..	DET()A	ADJ()filthy	ADJ()old	NOUN()tobaccopipe	PUNCT(),	CCONJ()and	NOUN()nothing	NOUN()elseno	NOUN()change	ADJ()whatever	PUNCT().		
